EAGLE AutoRouter Statistics:

Job           : C:/Users/ts12c200/Documents/GitHub/DinoCalc/Hardware/DinoCalcPCB/DinoCalcPCB.brd

Start at      : 16:05:11 (1/11/2013)
End at        : 16:05:11 (1/11/2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  33 ( 0 Vias )

Router memory :   13616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.3% finished. Polygons may have fallen apart.
