DinoCalc Hardware version 1.0 (Prototype stage)

Below is a listing of parts used in the Prototype stage of 
the DinoCalculator.  The Bill of Materials is listed in three 
parts from Mouser.com, Sparkfun.com, and Amazon.com.
Omit any parts you might already have and feel free to use
your favorite source(s) for parts.


----------------------------------------------------
BOM 1 of 3  MOUSER.COM  
----------------------------------------------------

Item
No.   Qty   Description                            Part Number
--    ---   -------------------------------------  ----------------
1)     1    9v Alkaline Battery                    658-6LR61XWA
2)     1    CARBON FILM RESISTOR - 330 OHMS        291-330-RC
3)     1    CARBON FILM RESISTOR - 270 OHMS        291-270-RC
4)     1    SPST ON-OFF SLIDE SWITCH               112-R13-602A
5)     1    LED - THROUGH HOLE GREEN DIFFUSED      78-TLHG5400
6)     1    LED - THROUGH HOLE RED DIFFUSED        78-TLHR5400
7)     2    5MM LED PANEL MOUNTING                 696-SSH-LX5091
8)     1    4X4 MATRIX MEMBRANE KEYPAD             619-27899
9)     1    PROTOTYPE BOARD FOR 1553DBKBAT ENC     854-PR1553DBAT
10)    1    HAND HELD ENC WITH BATT COMPARTMENT    546-1553DBKBAT

You can find this Bill of Material on the mouser.com website under
the DinoCalc version 1.0 project at the following link:
  
http://www.mouser.com/ProjectManager/ProjectDetail.aspx?AccessID=0904c64079


----------------------------------------------------
BOM 2 of 3  SPARKFUN.COM
----------------------------------------------------

Item
No.   Qty   Description                            Part Number
--    ---   -------------------------------------  ----------------
1)     1    Arduino Pro Mini 328 - 5V/16MHz        DEV-11113
2)     1    FTDI Basic Breakout - 5V               DEV-09716  (Optional)
3)     1    Female Headers                         PRT-00115  (Optional)
4)     1    Break Away Headers - Straight          PRT-00116
5)     1    Break Away Male Headers - Right Angle  PRT-00553  
6)     1    Solderless Headers - 10-pin Straight   PRT-10527  (Optional)
7)     1    Jumper Wire - PTH Black White          PRT-08672  (Optional)
8)     1    Jumper Wire - 0.1", 3-pin, 6"          PRT-10368  (Optional)
9)     1    Hook-up Wire - Red                     PRT-08023  (Optional)
10)    1    Hook-up Wire - Black                   PRT-08022  (Optional)

Notes:
Item #2:  This is needed if you don't already have a way to program the Arduino Pro Mini.
          DEV-09718 5V FTDI Cable will also work and you won't need to find a USB Cable.
Item #3:  This is needed if you don't want to make the Arduino Pro Mini a permanent
          installation in your calculator and you want to reuse it for a later project.
Item #6:  This can be used in place of soldering headers to the Arduino Pro Mini 
          Programming Header.
Items #7 and #8:  These are recommended only if you don't already have some old jumper 
          wires (such as CD-ROM kits or from old computer boards) laying around.
Items #9 and #10:  Hook-up Wire is needed only if you don't already have a source of 
          22 AWG wire for the wiring on the protoboard.

You can find this Bill of Material in a Wish List on Sparkfun.com at:
https://www.sparkfun.com/wish_lists/56143


----------------------------------------------------
BOM 3 of 3  AMAZON.COM
----------------------------------------------------

This was the adhesive paper purchased to place over
the keypad and on the enclosure face.

Item
No.   Qty   Description                            
--    ---   -------------------------------------  
1)     1    Avery Sticker Project Paper, White, 8.5 x 11 Inches, Pack of 15 (03383)

found at link:  http://www.amazon.com/gp/product/B0000C0CJQ/ref=oh_details_o04_s00_i00

