DinoCalc Hardware version 1.1 
(Protoboard with ATMEGA328P Version)


----------------------------------------------------
MOUSER.COM
----------------------------------------------------

Both this BOM and the Sparkfun BOM are needed
to complete the hardware portion of the DinoCalc.



Bill of Material for items from MOUSER.COM
-------------------------------------------------------

Item
No.   Qty   Description                            Part Number
--    ---   -------------------------------------  ----------------
1)     2    AA Alkaline Battery			   658-LR6XWA
2)     1    CARBON FILM RESISTOR - 330 OHMS        291-330-RC
3)     1    CARBON FILM RESISTOR - 270 OHMS        291-270-RC
4)     1    SPST ON-OFF SLIDE SWITCH               112-R13-602A
5)     1    LED - THROUGH HOLE GREEN DIFFUSED      78-TLHG5400
6)     1    LED - THROUGH HOLE RED DIFFUSED        78-TLHR5400
7)     2    5MM LED PANEL MOUNTING                 696-SSH-LX5091
8)     1    4X4 MATRIX MEMBRANE KEYPAD             619-27899
9)     1    PROTOTYPE BOARD FOR 1553DBKBAT ENC     854-PR1553DBAT
10)    1    HAND HELD ENC WITH BATT COMPARTMENT    546-1553DBKBAT
11)    1    ARDUINO UNO REV 3                      782-A000066  (OPTIONAL)

NOTES:
#11: (OPTIONAL) Instead of an AVR programmer I used my Arduino Uno
with ArduinoISP loaded onto it to program the ATMEGA328P.  If you already
have an AVR programmer or Arduino UNO then you don't need to buy this.


You can also find this Bill of Material on the mouser.com website under
the DinoCalc version 1.1 project at the following link:
  
http://www.mouser.com/ProjectManager/ProjectDetail.aspx?AccessID=0904c64079








----------------------------------------------------
SPARKFUN.COM
----------------------------------------------------


The following is a list of parts needed for this project on sparkfun.com.  
Both this BOM and the mouser BOM are needed
to complete the hardware portion of the DinoCalc.


Bill of Material for items from Sparkfun.com
-------------------------------------------------------

Item
No.   Qty   Description                            Part Number
--    ---   -------------------------------------  ----------------

7)     1    Jumper Wire - PTH Black White          PRT-08672  (Optional)
8)     1    Jumper Wire - 0.1", 3-pin, 6"          PRT-10368  (Optional)

Notes:

Item #7 and #8:  These are recommended only if you don't already have some old jumper wires (such as CD-ROM kits or 
          from old computer boards) laying around.


---------------------------------------------------
AMAZON.COM
----------------------------------------------------

This was the adhesive paper purchased to place over
the keypad and on the enclosure face.



Bill of Material for items from AMAZON.COM
-------------------------------------------------------

Item
No.   Qty   Description                            
--    ---   -------------------------------------  
1)     1    Avery Sticker Project Paper, White, 8.5 x 11 Inches, Pack of 15 (03383)

found at link:  http://www.amazon.com/gp/product/B0000C0CJQ/ref=oh_details_o04_s00_i00


